@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Serif:opsz@8..144&display=swap')

*
    font-family: 'Roboto Serif', serif

// Style para navbar, icono y link inicia
.Header img
    height: 60px

.navbar
    background-color: black
    margin-top: 0px
    padding-top: 0px

.navbar-brand
    font-weight: bold

.botones
    padding-right: 3% !important
    padding-bottom: 3px
    text-decoration: underline
    color: white
    font-size: 20px
// Style para navbar, icono y link termina

body
    background-color: black
    color: white

// Style para jumbotron inicia

.jumbotron1
    background-image: url(buenpa)
    background-image: linear-gradient(to top, #000000, #00000000, #000000,)
    background-size: cover
    background-position: center
    font-size: 25px
    padding: 22%
    border-bottom-right-radius: 20px
    border-bottom-left-radius: 20px
    text-shadow: 0 0 10px #000
    color: white


.jumbotron
    h1
        font-size: 50px


// Style para jumbotron termina

.container-fluid
    padding-right: 0

// Style para presentacion inicia
.presentacion
    margin-bottom: 40px

.presentacion p
    margin-left: 20px
    margin-bottom: 80px

.presentacion h2
    padding-left: 1%
    text-transform: capitalize
    text-align: center
    margin-top: 80px
    margin-bottom: 30px
// Style para presentacion termina

// Style para section1 comienza
.nleft
    background-image: url(../Assets/images/bar1.jpg)
    border-radius: 20px
    background-position: center
    background-size: cover
    height: 750px

.nright h2
    text-align: center
    margin-bottom: 10%
    padding-right: 10%

.nright
    padding-top: 13%
    padding-left: 50px
    padding-right: 50px
// Style para section1 termina

// Style para section2 comienza
.section2
    margin-top: 7%

.sright
    background-image: url(../Assets/images/bar2.jpg)
    border-radius: 20px
    background-position: center
    background-size: cover
    height: 570px
    margin-bottom: 3%

.sleft h2
    text-align: center
    margin-bottom: 10%
    padding-right: 15%

.sleft
    text-align: left
    padding-top: 9%
    padding-left: 30px
// Style para section2 termina

// Footer inicia
.mb-4
    margin-bottom: 5px

.text-center
    background-color: rgba(0, 0, 0, 0.76)
// Footer termina

// Style para contactanos.html inicia

@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Serif:opsz@8..144&display=swap')

*
    font-family: 'Roboto Serif', serif

// Style para navbar, icono y link inicia
.Header img
    height: 60px

.navbar
    background-color: black
    margin-top: 0px
    padding-top: 0px

.navbar-brand
    font-weight: bold

.botones
    padding-right: 3% !important
    padding-bottom: 3px
    text-decoration: underline
    color: white
    font-size: 20px
// Style para navbar, icono y link termina

body
    background-color: black
    color: white


    //Jumbotron inicia

$imagen-fondo: url('./images/catedral.jpg')

.jumbotron
    background-image: $imagen-fondo
    background-image: linear-gradient(to top, #000000, #00000063, #000000,), $imagen-fondo
    background-size: cover
    background-position: center
    font-size: 25px
    padding: 22%
    border-radius: 20px
    text-shadow: 0 0 10px #000
    color: white

.jumbotron
    h1
        font-size: 50px
        margin-left: 40%
        margin-bottom: 5%

    //Jumbotron termina

    //Mensaje inicia
h2
    margin-top: 5%
ul li 
    margin-bottom: 10px

p 
    margin-bottom: 3%
    margin-top: 2%
    margin-left: 1%
    //Mensaje termina

.form-group
    margin-bottom: 20px

.formulario
    margin-bottom: 6%


// Footer inicia
.mb-4
    margin-bottom: 5px

.text-center
    background-color: rgba(0, 0, 0, 0.76)
// Footer termina

// Style para contactanos.html termina

// Style para lugares.html inicia

@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Serif:opsz@8..144&display=swap')

*
    font-family: 'Roboto Serif', serif

    // Style para navbar, icono y link inicia
.Header img
    height: 60px

.navbar
    background-color: black
    margin-top: 0px
    padding-top: 0px

.navbar-brand
    font-weight: bold

.botones
    padding-right: 3% 
    padding-bottom: 3px
    text-decoration: underline
    color: white
    font-size: 20px
// Style para navbar, icono y link termina

body
    background-color: black

/* Style para jumbotron inicia */


$imagen-fondo: url('./images/tragos.jpg')

h1
    text-align: center
    text-shadow: 0 0 10px white
    font-size: 45px
    background-image: $imagen-fondo
    background-image: linear-gradient(to top, #000000, #00000000, #000000,), $imagen-fondo
    background-size: cover
    background-position: center
    background-position: 20% 28%
    padding: 18%
    border-bottom-right-radius: 20px
    border-bottom-left-radius: 20px
    color: white

aside.button
    text-align: center

aside.button a
    text-decoration: none
    color: white
    background-color: black
    font-size: 25px

.msecundario
    margin-top: 4%
    justify-content: space-between
    margin-bottom: 4%
    text-decoration: underline white

/* Style para menu secundario termina */

/* Style para 1er imagen inicia */

.aleft
    border-radius: 20px
    background-position: center
    background-size: cover
    height: 750px
    margin-bottom: 5%

.primerImagen
    background-image: url(./images/bar5.jpg)

/* Style para 1er imagen termina */

    /* Style para 1er seccion inicia */

.aright h2
    margin-bottom: 3%
    padding-right: 10%
    text-align: left
    text-decoration: underline

.aright
    padding-top: 5%
    padding-left: 50px
    padding-right: 50px
    color: white

.section1 ul
    list-style-type: none
    padding-top: 3%
    padding-left: 0px

.section1 ul li
    margin-top: 40px
    margin-bottom: 30px

.section1 a
    color: white
    font-size: 25px

    /* Style para 1er seccion termina */

    /* Style para 2da imagen inicia */

.bleft
    @extend .aleft
    background-image: url(./images/bar3.jpg)

    /* Style para 2da imagen termina */

    /* Style para 2da seccion inicia */

.bright h2
    margin-bottom: 3%
    padding-right: 10%
    text-align: left
    text-decoration: underline

.bright
    @extend .aright

.section2 ul
    list-style-type: none
    text-decoration: none
    padding-top: 3%
    padding-left: 0px

.section2 ul li
    margin-top: 40px
    margin-bottom: 30px

.section2 a
    color: white
    font-size: 25px

    /* Style para 2da seccion termina */



    /* Style para 3era imagen inicia */

.cleft
    @extend .aleft
    background-image: url(./images/bar2.jpg)

    /* Style para 3era imagen termina */

    /* Style para 3ra seccion inicia */

.cright h2
    margin-bottom: 3%
    padding-right: 10%
    text-align: left
    text-decoration: underline

.cright
    @extend .aright

.section3 ul
    list-style-type: none
    text-decoration: none
    padding-top: 3%
    padding-left: 0px

.section3 ul li
    margin-top: 40px
    margin-bottom: 30px

.section3 a
    color: white
    font-size: 25px

    /* Style para 3ra seccion termina */

// Footer inicia
.mb-4
    margin-bottom: 5px
    color: white

.text-center
    background-color: rgba(0, 0, 0, 0.973)
// Footer termina


// Style para lugares.html termina

// Style para nosotros.html inicia
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Serif:opsz@8..144&display=swap')

*
    font-family: 'Roboto Serif', serif

// Style para navbar, icono y link inicia
.Header img
    height: 60px

.navbar
    background-color: black
    margin-top: 0px
    padding-top: 0px

.navbar-brand
    font-weight: bold

.botones
    padding-right: 3% !important
    padding-bottom: 3px
    text-decoration: underline
    color: white
    font-size: 20px

// Style para navbar, icono y link termina

body
    background-color: black
    color: white

    //Jumbotron inicia

$imagen-fondo: url('./images/Plaza_San_Martin.jpg')

.jumbotron
    background-image: $imagen-fondo
    background-image: linear-gradient(to top, #000000, #00000063, #000000,), $imagen-fondo
    background-size: cover
    background-position: center
    font-size: 25px
    padding: 22%
    border-radius: 20px
    text-shadow: 0 0 10px #000
    color: white

.jumbotron
    h1
        font-size: 50px
        margin-left: 40%
        margin-bottom: 5%

    //Jumbotron termina

        //Foto del equipo inicia
.equipo
    margin-top: 5%
    margin-bottom: 5%
    max-width:60%
    margin-left: 20%
    border-radius: 20px

.parrafo
    margin-bottom: 3%
        //Foto del equipo termina

        //Descripcion del equipo inicia

        //Descripcion del equipo termina
// Footer inicia
.mb-4
    margin-bottom: 5px

.text-center
    background-color: rgba(0, 0, 0, 0.76)
// Footer termina

// Style para nosotros.html termina

// Style para reservas.html inicia
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Serif:opsz@8..144&display=swap')

*
    font-family: 'Roboto Serif', serif

// Style para navbar, icono y link inicia
.Header img
    height: 60px

.navbar
    background-color: black
    margin-top: 0px
    padding-top: 0px

.navbar-brand
    font-weight: bold

.botones
    padding-right: 3% !important
    padding-bottom: 3px
    text-decoration: underline
    color: white
    font-size: 20px
// Style para navbar, icono y link termina

body
    background-color: black
    color: white

    //Jumbotron inicia

$imagen-fondo: url('./images/laCanada.jpg')

.jumbotron
    background-image: $imagen-fondo
    background-image: linear-gradient(to top, #000000, #00000063, #000000,), $imagen-fondo
    background-size: cover
    background-position: center
    font-size: 25px
    padding: 22%
    border-bottom-right-radius: 20px
    border-bottom-left-radius: 20px
    text-shadow: 0 0 10px #000
    color: white


.jumbotron
    h1
        font-size: 50px
        margin-left: 30%
        margin-bottom: 5%

    //Jumbotron termina


    //Reservas izquierda inicia

.section
    margin-top: 150px
    margin-bottom: 150px

.left
    padding-left: 0

.left h2
    text-align: center

.left img
    width: 98%
    margin-top: 50px
    background-size: cover
    background-position: center
    border-radius: 40px
    //Reservas izquierda termina


    //Reservas derecha inicia
.right
    padding-left: 5%

.right h2
    margin-bottom: 20%
    text-align: center

.right ul
    color: white
    list-style-type: none

.right ul li
    margin-top: 40px
    margin-bottom: 30px

.right a
    color: white
    font-size: 25px
    //Reservas derecha termina

div p 
    margin-bottom: 50px
    text-align: center
    padding-right: 80px
    padding-left: 80px
    font-size: 20px
// Footer inicia
.mb-4
    margin-bottom: 5px

.text-center
    background-color: rgba(0, 0, 0, 0.76)
// Footer termina

// Style para reservas.html termina