@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Serif:opsz@8..144&display=swap')

*
    font-family: 'Roboto Serif', serif

// Style para navbar, icono y link inicia
.Header img
    height: 60px

.navbar
    background-color: black
    margin-top: 0px
    padding-top: 0px

.navbar-brand
    font-weight: bold

.botones
    padding-right: 3% !important
    padding-bottom: 3px
    text-decoration: underline
    color: white
    font-size: 20px
// Style para navbar, icono y link termina

body
    background-color: black
    color: white

    //Jumbotron inicia

$imagen-fondo: url('./images/laCanada.jpg')

.jumbotron
    background-image: $imagen-fondo
    background-image: linear-gradient(to top, #000000, #00000063, #000000,), $imagen-fondo
    background-size: cover
    background-position: center
    font-size: 25px
    padding: 22%
    border-bottom-right-radius: 20px
    border-bottom-left-radius: 20px
    text-shadow: 0 0 10px #000
    color: white


.jumbotron
    h1
        font-size: 50px
        margin-left: 30%
        margin-bottom: 5%

    //Jumbotron termina


    //Reservas izquierda inicia

.section
    margin-top: 150px
    margin-bottom: 150px

.left
    padding-left: 0

.left h2
    text-align: center

.left img
    width: 98%
    margin-top: 50px
    background-size: cover
    background-position: center
    border-radius: 40px
    //Reservas izquierda termina


    //Reservas derecha inicia
.right
    padding-left: 5%

.right h2
    margin-bottom: 20%
    text-align: center

.right ul
    color: white
    list-style-type: none

.right ul li
    margin-top: 40px
    margin-bottom: 30px

.right a
    color: white
    font-size: 25px
    //Reservas derecha termina

div p 
    margin-bottom: 50px
    text-align: center
    padding-right: 80px
    padding-left: 80px
    font-size: 20px
// Footer inicia
.mb-4
    margin-bottom: 5px

.text-center
    background-color: rgba(0, 0, 0, 0.76)
// Footer termina