@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Serif:opsz@8..144&display=swap')

*
    font-family: 'Roboto Serif', serif

// Style para navbar, icono y link inicia
.Header img
    height: 60px

.navbar
    background-color: black
    margin-top: 0px
    padding-top: 0px

.navbar-brand
    font-weight: bold

.botones
    padding-right: 3% !important
    padding-bottom: 3px
    text-decoration: underline
    color: white
    font-size: 20px
// Style para navbar, icono y link termina

body
    background-color: black
    color: white

// Footer inicia
.mb-4
    margin-bottom: 5px

.text-center
    background-color: rgba(0, 0, 0, 0.76)
// Footer termina