@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Serif:opsz@8..144&display=swap')

*
    font-family: 'Roboto Serif', serif

    // Style para navbar, icono y link inicia
.Header img
    height: 60px

.navbar
    background-color: black
    margin-top: 0px
    padding-top: 0px

.navbar-brand
    font-weight: bold

.botones
    padding-right: 3% 
    padding-bottom: 3px
    text-decoration: none
    color: white
    font-size: 20px
// Style para navbar, icono y link termina

body
    background-color: black

/* Style para menu secundario inicia */


$imagen-fondo: url('./images/tragos.jpg')

h1
    text-align: center
    text-shadow: 0 0 10px white
    font-size: 45px
    background-image: $imagen-fondo
    background-image: linear-gradient(to top, #000000, #00000000, #000000,), $imagen-fondo
    background-size: cover
    background-position: center
    background-position: 20% 28%
    padding: 18%
    border-bottom-right-radius: 20px
    border-bottom-left-radius: 20px
    color: white

aside.button
    text-align: center

aside.button a
    text-decoration: none
    color: white
    background-color: black
    font-size: 25px

.msecundario
    margin-top: 4%
    justify-content: space-between
    margin-bottom: 4%
    text-decoration: underline white

/* Style para menu secundario termina */

/* Style para mixin inicia */

@mixin positions ($border-radius, $bg-position, $bg-size, $height, $margin-bottom)
    border-radius: $border-radius
    background-position: $background-position
    background-size: $background-size
    height: $height
    margin-bottom: $margin-bottom
@mixin mixinh2 ($margin-bottom, $padding-right, $text-align, $text-decoration)
@mixin derecha ($padding-top, $padding-left, $padding-right, $color)
    
    

.left
    @include positions (20px, center, cover, 750px, 5%)

.right h2
    @include mixinh2 (80%, 10%, left, none)

.right
    (5%, 50px, 50px, white)

.right
    padding-top: 5%
    padding-left: 50px
    padding-right: 50px
    color: white

.section ul
    list-style-type: none
    text-decoration: dotted
    padding-top: 3%

.section ul li
    margin-top: 40px
    margin-bottom: 30px

.section a
    color: white
    font-size: 25px

/* Style para mixin termina */

/* Style para section comienza */

.section
    @include menu-bar

/* Style para section termina */

// Footer inicia
.mb-4
    margin-bottom: 5px
    color: white

.text-center
    background-color: rgba(0, 0, 0, 0.973)
// Footer termina

