@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Serif:opsz@8..144&display=swap')

*
    font-family: 'Roboto Serif', serif

// Style para navbar, icono y link inicia
.Header img
    height: 60px

.navbar
    background-color: black
    margin-top: 0px
    padding-top: 0px

.navbar-brand
    font-weight: bold

.botones
    padding-right: 3% !important
    padding-bottom: 3px
    text-decoration: underline
    color: white
    font-size: 20px

// Style para navbar, icono y link termina

body
    background-color: black
    color: white

    //Jumbotron inicia

$imagen-fondo: url('./images/Plaza_San_Martin.jpg')

.jumbotron
    background-image: $imagen-fondo
    background-image: linear-gradient(to top, #000000, #00000063, #000000,), $imagen-fondo
    background-size: cover
    background-position: center
    font-size: 25px
    padding: 22%
    border-radius: 20px
    text-shadow: 0 0 10px #000
    color: white

.jumbotron
    h1
        font-size: 50px
        margin-left: 40%
        margin-bottom: 5%

    //Jumbotron termina

        //Foto del equipo inicia
.equipo
    margin-top: 5%
    margin-bottom: 5%
    max-width:60%
    margin-left: 20%
    border-radius: 20px

.parrafo
    margin-bottom: 3%
        //Foto del equipo termina

        //Descripcion del equipo inicia

        //Descripcion del equipo termina
// Footer inicia
.mb-4
    margin-bottom: 5px

.text-center
    background-color: rgba(0, 0, 0, 0.76)
// Footer termina
