@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Serif:opsz@8..144&display=swap')

*
    font-family: 'Roboto Serif', serif

// Style para navbar, icono y link inicia
.Header img
    height: 60px

.navbar
    background-color: black
    margin-top: 0px
    padding-top: 0px

.navbar-brand
    font-weight: bold

.lugares
    padding-right: 3% !important
    padding-bottom: 3px
    text-decoration: none
    color: white
    font-size: 20px
// Style para navbar, icono y link termina

body
    background-color: black
    color: white

// Style para jumbotron inicia
$imagen-fondo: url('./images/buenpa.jpg')

.jumbotron 
    background-image: $imagen-fondo
    background-image: linear-gradient(to top, #000000, #00000000, #000000,), $imagen-fondo
    background-size: cover
    background-position: center
    font-size: 25px
    padding: 22%
    border-bottom-right-radius: 20px
    border-bottom-left-radius: 20px
    text-shadow: 0 0 10px #000
    color: white


.jumbotron
    h1
        font-size: 50px


// Style para jumbotron termina

.container-fluid
    padding-right: 0

// Style para presentacion inicia
.presentacion
    margin-bottom: 40px

.presentacion p
    margin-left: 20px
    margin-bottom: 80px

.presentacion h2
    padding-left: 1%
    text-transform: capitalize
    text-align: center
    margin-top: 80px
    margin-bottom: 30px
// Style para presentacion termina

// Style para section1 comienza
.nleft
    background-image: url(./images/bar4.jpg)
    border-radius: 20px
    background-position: center
    background-size: cover
    height: 750px

.nright h2
    text-align: center
    margin-bottom: 10%
    padding-right: 10%

.nright
    padding-top: 13%
    padding-left: 50px
    padding-right: 50px
// Style para section1 termina

// Style para section2 comienza
.section2
    margin-top: 7%

.sright
    background-image: url(./images/bar1.jpg)
    border-radius: 20px
    background-position: center
    background-size: cover
    height: 570px
    margin-bottom: 3%

.sleft h2
    text-align: center
    margin-bottom: 10%
    padding-right: 15%

.sleft
    text-align: left
    padding-top: 9%
    padding-left: 30px
// Style para section2 termina

// Footer inicia
.mb-4
    margin-bottom: 5px

.text-center
    background-color: rgba(0, 0, 0, 0.2)
// Footer termina
